{
  "name": "cgminer-api",
  "version": "0.2.4",
  "description": "Complete cgminer API implementation for Node.js with multi-version support, response validation, and integration tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/cgminer-api.git"
  },
  "keywords": [
    "cgminer",
    "sgminer",
    "bfgminer",
    "hashware",
    "hashpanel",
    "bitcoin",
    "mining",
    "miner"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/cgminer-api/issues"
  },
  "homepage": "https://github.com/tjwebb/cgminer-api",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "congruence": "^1.6.4",
    "lodash": "^2.4.1",
    "requireindex": "^1.1.0"
  }
}
